Optimal Parameters: {'C': 100, 'gamma': 0.01, 'kernel': 'rbf'}
Validation Accuracy: 72.42%

Test Set Classification Report:
              precision    recall  f1-score   support

 Agriculture       0.65      0.76      0.70        80
     Airport       0.56      0.57      0.57        80
       Beach       0.79      0.70      0.74        80
        City       0.71      0.76      0.73        80
      Desert       0.89      0.89      0.89        80
      Forest       0.86      0.91      0.88        80
   Grassland       0.84      0.88      0.86        80
     Highway       0.55      0.45      0.49        80
        Lake       0.75      0.70      0.72        80
    Mountain       0.67      0.71      0.69        80
     Parking       0.92      0.90      0.91        80
        Port       0.85      0.82      0.84        80
     Railway       0.58      0.62      0.60        80
 Residential       0.81      0.82      0.82        80
       River       0.51      0.45      0.48        80

    accuracy                           0.73      1200
   macro avg       0.73      0.73      0.73      1200
weighted avg       0.73      0.73      0.73      1200
